<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/styles.css">
    <title>Ejercicio2</title>
</head>
<body>
    <header>HOME|<a target="_blank" href="Contactos/Contactos.html">CONTACTOS</a></header>
    <br>
    <div class="rec">
        <h1>RECETA 1</h1>
        <p class="img">IMAGEN</p>
        <h2>Pasos</h2>
        <ol>
            <li class="lista">Paso 1</li>
            <li class="lista">Paso 2</li>
            <li class="lista">Paso 3</li>
            <li class="lista">Paso 4</li>
        </ol>
    </div>
    <br>
    <div class="rec">
        <h1>RECETA 2</h1>
        <p class="img">IMAGEN</p>
        <h2>Pasos</h2>
        <ol>
            <li class="lista">Paso 1</li>
            <li class="lista">Paso 2</li>
            <li class="lista">Paso 3</li>
            <li class="lista">Paso 4</li>
        </ol>
    </div>
    <br>
    <div class="rec">
        <h1>RECETA 3</h1>
        <p class="img">IMAGEN</p>
        <h2>Pasos</h2>
        <ol>
            <li class="lista">Paso 1</li>
            <li class="lista">Paso 2</li>
            <li class="lista">Paso 3</li>
            <li class="lista">Paso 4</li>
        </ol>
    </div>
    <br>
    <div class="rec">
        <h1>RECETA 4</h1>
        <p class="img">IMAGEN</p>
        <h2>Pasos</h2>
        <ol>
            <li class="lista">Paso 1</li>
            <li class="lista">Paso 2</li>
            <li class="lista">Paso 3</li>
            <li class="lista">Paso 4</li>
        </ol>
    </div>
    <br>
    <footer>Todos los derechos reservados</footer>
    
</body>
</html>